{
  "name": "webiia2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillianBatista19/WebIIA2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillianBatista19/WebIIA2/issues"
  },
  "homepage": "https://github.com/WillianBatista19/WebIIA2#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "pdfkit": "^0.13.0",
    "tesseract.js": "^5.0.0"
  }
}
